{
    "name": "bi3o",
    "short_name": "bi3o",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#2A9849",
    "theme_color": "#2A9849",
    "description": "A multi-vendor platform for food, grocery, pharmacy, parcels, and eCommerce.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
